<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        }

        header {
            background-color: #06134d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #fcfdff;
            margin-bottom: 10px;
        }

        a {
            color: #0f3460;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #092031;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            width: 300px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        hr {
            margin: 10px 0;
            border: 0;
            height: 1px;
            background: #ddd;
        }

        .icon {
            color: #3162a3;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome, {{club['email']}} <i class="fas fa-user"></i></h2>
        <a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </header>

    {% with messages = get_flashed_messages()%}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li><i class="fas fa-exclamation-circle icon"></i>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif%}
    <p><i class="fas fa-coins icon"></i> Points available: {{club['points']}}</p>
    <h3>Competitions:</h3>
    <ul>
        {% for comp in competitions %}
        <li>
            <strong>{{comp['name']}}</strong><br />
            <i class="far fa-calendar-alt icon"></i> Date: {{comp['date']}}<br />
            <i class="fas fa-users icon"></i> Number of Places: {{comp['numberOfPlaces']}}<br />
            {% if comp['numberOfPlaces']|int > 0 %}
            <a href="{{ url_for('book', competition=comp['name'], club=club['name']) }}"><i class="fas fa-book icon"></i> Book Places</a>
            {% endif %}
        </li>
        <hr />
        {% endfor %}
    </ul>
    {% endwith %}
</body>

</html>
